body {
    display: flex;
    flex-direction: column;
    padding: 100px;
    padding-left: 250px;
    padding-right: 150px;
}

#about {
    font-size: 30px;
    font-weight: 600;
    grid-area: about;
}

main {
    display: grid;
    grid-template-areas: 
    "description image";
}

#image {
    height: 400px;
    min-height: 60vh;
    grid-area: image;
}

#description {
    font-size: 16px;
    font-weight: 300;
    display: grid;
    grid-area: description;
    width: 500px;
}